: capital-common-countries
Athens Greece Baghdad Iraq Iraqi 0.6351870894432068
Athens Greece Bangkok Thailand Thailand 0.7137669324874878
Athens Greece Beijing China China 0.7235777974128723
Athens Greece Berlin Germany Germany 0.6734622120857239
Athens Greece Bern Switzerland Switzerland 0.4919748306274414
Athens Greece Cairo Egypt Egypt 0.7527809739112854
Athens Greece Canberra Australia Australia 0.583732545375824
Athens Greece Hanoi Vietnam Viet_Nam 0.6276341676712036
Athens Greece Havana Cuba Cuba 0.6460992097854614
Athens Greece Helsinki Finland Finland 0.6899983882904053
Athens Greece Islamabad Pakistan Pakistan 0.7233326435089111
Athens Greece Kabul Afghanistan Afghan 0.6160915493965149
Athens Greece London England Britain 0.5646188259124756
Athens Greece Madrid Spain Spain 0.703661322593689
Athens Greece Moscow Russia Russia 0.7382972240447998
Athens Greece Oslo Norway Norway 0.6470743417739868
Athens Greece Ottawa Canada Canada 0.5912168025970459
Athens Greece Paris France France 0.6724624633789062
Athens Greece Rome Italy Italy 0.682619035243988
Athens Greece Stockholm Sweden Sweden 0.6757243871688843
Athens Greece Tehran Iran Iran 0.7671369910240173
Athens Greece Tokyo Japan Japan 0.7256094217300415
Baghdad Iraq Bangkok Thailand Thailand 0.6745353937149048
Baghdad Iraq Beijing China China 0.6915649175643921
Baghdad Iraq Berlin Germany Germany 0.6057408452033997
Baghdad Iraq Bern Switzerland coach_Bobby_Curlings 0.4347156882286072
Baghdad Iraq Cairo Egypt Egypt 0.6848488450050354
Baghdad Iraq Canberra Australia Mr_Rudd 0.6186108589172363
Baghdad Iraq Hanoi Vietnam Vietnam 0.7493551969528198
Baghdad Iraq Havana Cuba Cuba 0.713325560092926
Baghdad Iraq Helsinki Finland Finland 0.5972561240196228
Baghdad Iraq Islamabad Pakistan Pakistan 0.7466936707496643
Baghdad Iraq Kabul Afghanistan Afghanistan 0.8359360098838806
Baghdad Iraq London England Britain 0.5853632092475891
Baghdad Iraq Madrid Spain Spain 0.6144676804542542
Baghdad Iraq Moscow Russia Russia 0.723621129989624
Baghdad Iraq Oslo Norway Norway 0.5987579822540283
Baghdad Iraq Ottawa Canada Prime_Minister_Jean_Chrétien 0.5704855918884277
Baghdad Iraq Paris France France 0.6203721165657043
Baghdad Iraq Rome Italy Italy 0.5362657904624939
Baghdad Iraq Stockholm Sweden Sweden 0.5907803177833557
Baghdad Iraq Tehran Iran Iran 0.8114987015724182
Baghdad Iraq Tokyo Japan Japan 0.7056295871734619
Baghdad Iraq Athens Greece Greece 0.5793530344963074
Bangkok Thailand Beijing China China 0.8263983726501465
Bangkok Thailand Berlin Germany Germany 0.7295198440551758
Bangkok Thailand Bern Switzerland Switzerland 0.5047770142555237
Bangkok Thailand Cairo Egypt Egypt 0.811871349811554
Bangkok Thailand Canberra Australia Australia 0.7154912352561951
Bangkok Thailand Hanoi Vietnam Viet_Nam 0.7700591087341309
Bangkok Thailand Havana Cuba Cuba 0.800740659236908
Bangkok Thailand Helsinki Finland Finland 0.7515273094177246
Bangkok Thailand Islamabad Pakistan Pakistan 0.797675371170044
Bangkok Thailand Kabul Afghanistan Afghanistan 0.6666889786720276
Bangkok Thailand London England Britain 0.6576253175735474
Bangkok Thailand Madrid Spain Spain 0.765529990196228
Bangkok Thailand Moscow Russia Russia 0.8613656759262085
Bangkok Thailand Oslo Norway Norway 0.7142738103866577
Bangkok Thailand Ottawa Canada Canada 0.6684818267822266
Bangkok Thailand Paris France France 0.7388159036636353
Bangkok Thailand Rome Italy Italy 0.6863130331039429
Bangkok Thailand Stockholm Sweden Sweden 0.7587180137634277
Bangkok Thailand Tehran Iran Iran 0.8363437652587891
Bangkok Thailand Tokyo Japan Japan 0.8282635807991028
Bangkok Thailand Athens Greece Greece 0.6765021681785583
Bangkok Thailand Baghdad Iraq Iraqi 0.6885136365890503
Beijing China Berlin Germany Germany 0.7232258319854736
Beijing China Bern Switzerland Bern_NC 0.4655816853046417
Beijing China Cairo Egypt Egypt 0.7653076648712158
Beijing China Canberra Australia Australia 0.7234394550323486
Beijing China Hanoi Vietnam Viet_Nam 0.7793146371841431
Beijing China Havana Cuba Cuba 0.7189656496047974
Beijing China Helsinki Finland Finland 0.7141392827033997
Beijing China Islamabad Pakistan Pakistan 0.8062407374382019
Beijing China Kabul Afghanistan Afghan 0.6770889759063721
Beijing China London England UK 0.630479633808136
Beijing China Madrid Spain Spain 0.7320305109024048
Beijing China Moscow Russia Russia 0.8579801321029663
Beijing China Oslo Norway Norway 0.6628975868225098
Beijing China Ottawa Canada Canada 0.6537172794342041
Beijing China Paris France France 0.7109121084213257
Beijing China Rome Italy Italy 0.6637486219406128
Beijing China Stockholm Sweden Sweden 0.7026647329330444
Beijing China Tehran Iran Iran 0.8262746334075928
Beijing China Tokyo Japan Japan 0.8236700892448425
Beijing China Athens Greece Greece 0.6515148282051086
Beijing China Baghdad Iraq Mosul 0.7041885256767273
Beijing China Bangkok Thailand Thailand 0.8047245144844055
Berlin Germany Bern Switzerland Switzerland 0.6095317602157593
Berlin Germany Cairo Egypt Egypt 0.6912307143211365
Berlin Germany Canberra Australia Australia 0.7485095858573914
Berlin Germany Hanoi Vietnam Viet_Nam 0.6875089406967163
Berlin Germany Havana Cuba Cuba 0.6961179971694946
Berlin Germany Helsinki Finland Finland 0.7654494047164917
Berlin Germany Islamabad Pakistan Pakistan 0.7597626447677612
Berlin Germany Kabul Afghanistan Afghan 0.6450541019439697
Berlin Germany London England UK 0.6597434282302856
Berlin Germany Madrid Spain Spain 0.7768210172653198
Berlin Germany Moscow Russia Russia 0.8107381463050842
Berlin Germany Oslo Norway Norway 0.7291736602783203
Berlin Germany Ottawa Canada Canada 0.6773226857185364
Berlin Germany Paris France France 0.7884093523025513
Berlin Germany Rome Italy Italy 0.7509608268737793
Berlin Germany Stockholm Sweden Sweden 0.8022658824920654
Berlin Germany Tehran Iran Iran 0.7747756838798523
Berlin Germany Tokyo Japan Japan 0.7969788312911987
Berlin Germany Athens Greece Greece 0.6390470266342163
Berlin Germany Baghdad Iraq Mosul 0.686406135559082
Berlin Germany Bangkok Thailand Thailand 0.7680834531784058
Berlin Germany Beijing China China 0.7755854725837708
Bern Switzerland Cairo Egypt Egypt 0.5989274382591248
Bern Switzerland Canberra Australia Australia 0.6860506534576416
Bern Switzerland Hanoi Vietnam Viet_Nam 0.5609370470046997
Bern Switzerland Havana Cuba Cuba 0.6295959949493408
Bern Switzerland Helsinki Finland Finland 0.6637657880783081
Bern Switzerland Islamabad Pakistan Pakistan 0.6708024740219116
Bern Switzerland Kabul Afghanistan Afghanistan 0.5338184833526611
Bern Switzerland London England EURASIAN_NATURAL_RESOURCES_CORP. 0.5463826656341553
Bern Switzerland Madrid Spain Spain 0.6423718333244324
Bern Switzerland Moscow Russia Russia 0.6487588882446289
Bern Switzerland Oslo Norway Norway 0.6448378562927246
Bern Switzerland Ottawa Canada Canada 0.6468112468719482
Bern Switzerland Paris France France 0.6129553318023682
Bern Switzerland Rome Italy Italy 0.6486326456069946
Bern Switzerland Stockholm Sweden Sweden 0.6849665641784668
Bern Switzerland Tehran Iran Iran 0.6813835501670837
Bern Switzerland Tokyo Japan Japan 0.6434275507926941
Bern Switzerland Athens Greece Greece 0.5800099968910217
Bern Switzerland Baghdad Iraq Iraqi 0.5730241537094116
Bern Switzerland Bangkok Thailand Thailand 0.6617314219474792
Bern Switzerland Beijing China China 0.6225298643112183
Bern Switzerland Berlin Germany Germany 0.7138351202011108
Cairo Egypt Canberra Australia Australia 0.6811554431915283
Cairo Egypt Hanoi Vietnam Viet_Nam 0.7589391469955444
Cairo Egypt Havana Cuba Cuba 0.7639015913009644
Cairo Egypt Helsinki Finland Finland 0.7256742715835571
Cairo Egypt Islamabad Pakistan Pakistan 0.8155919909477234
Cairo Egypt Kabul Afghanistan Afghan 0.6829640865325928
Cairo Egypt London England Britain 0.6454267501831055
Cairo Egypt Madrid Spain Spain 0.7469133138656616
Cairo Egypt Moscow Russia Russia 0.842657208442688
Cairo Egypt Oslo Norway Norway 0.6975642442703247
Cairo Egypt Ottawa Canada Canada 0.6659149527549744
Cairo Egypt Paris France France 0.7114197611808777
Cairo Egypt Rome Italy Italy 0.6812829375267029
Cairo Egypt Stockholm Sweden Sweden 0.7365162372589111
Cairo Egypt Tehran Iran Iran 0.8531845808029175
Cairo Egypt Tokyo Japan Japan 0.7753520011901855
Cairo Egypt Athens Greece Greece 0.7355355620384216
Cairo Egypt Baghdad Iraq Iraqi 0.7208045721054077
Cairo Egypt Bangkok Thailand Thailand 0.8275742530822754
Cairo Egypt Beijing China China 0.8066043853759766
Cairo Egypt Berlin Germany Germany 0.7016904950141907
Cairo Egypt Bern Switzerland Switzerland 0.4930408000946045
Canberra Australia Hanoi Vietnam Viet_Nam 0.6714491248130798
Canberra Australia Havana Cuba Cuba 0.6964417695999146
Canberra Australia Helsinki Finland Finland 0.690654993057251
Canberra Australia Islamabad Pakistan Pakistan 0.7743955850601196
Canberra Australia Kabul Afghanistan Afghans 0.5854719877243042
Canberra Australia London England UK 0.6224532127380371
Canberra Australia Madrid Spain Spain 0.7410275936126709
Canberra Australia Moscow Russia Russia 0.7891086935997009
Canberra Australia Oslo Norway Norway 0.670374870300293
Canberra Australia Ottawa Canada Canada 0.7492120265960693
Canberra Australia Paris France France 0.7159996032714844
Canberra Australia Rome Italy Italy 0.663947343826294
Canberra Australia Stockholm Sweden Sweden 0.7069720029830933
Canberra Australia Tehran Iran Iran 0.7551095485687256
Canberra Australia Tokyo Japan Japan 0.7584798336029053
Canberra Australia Athens Greece Greece 0.5700703263282776
Canberra Australia Baghdad Iraq Mosul 0.6397027969360352
Canberra Australia Bangkok Thailand Thailand 0.7358658313751221
Canberra Australia Beijing China China 0.7823367118835449
Canberra Australia Berlin Germany Germany 0.7441056370735168
Canberra Australia Bern Switzerland Switzerland 0.5360245704650879
Canberra Australia Cairo Egypt Egypt 0.6859403848648071
Hanoi Vietnam Havana Cuba Cuba 0.68318110704422
Hanoi Vietnam Helsinki Finland Finland 0.5732652544975281
Hanoi Vietnam Islamabad Pakistan Pakistan 0.7073384523391724
Hanoi Vietnam Kabul Afghanistan Afghanistan 0.756617546081543
Hanoi Vietnam London England Britain 0.5320745706558228
Hanoi Vietnam Madrid Spain Spain 0.6318690776824951
Hanoi Vietnam Moscow Russia Russia 0.6925883293151855
Hanoi Vietnam Oslo Norway Norway 0.5300315618515015
Hanoi Vietnam Ottawa Canada Canada 0.5802633166313171
Hanoi Vietnam Paris France France 0.5821923613548279
Hanoi Vietnam Rome Italy Italy 0.5208399295806885
Hanoi Vietnam Stockholm Sweden Sweden 0.5909290313720703
Hanoi Vietnam Tehran Iran Iran 0.7381366491317749
Hanoi Vietnam Tokyo Japan Japan 0.6836792826652527
Hanoi Vietnam Athens Greece Greece 0.5295498371124268
Hanoi Vietnam Baghdad Iraq Iraq 0.7784610986709595
Hanoi Vietnam Bangkok Thailand Thailand 0.694861888885498
Hanoi Vietnam Beijing China China 0.7234393358230591
Hanoi Vietnam Berlin Germany Germany 0.5970561504364014
Hanoi Vietnam Bern Switzerland Bern_NC 0.4975764751434326
Hanoi Vietnam Cairo Egypt Egypt 0.7024324536323547
Hanoi Vietnam Canberra Australia Australia 0.6169843673706055
Havana Cuba Helsinki Finland Finland 0.6971813440322876
Havana Cuba Islamabad Pakistan Pakistan 0.8123714923858643
Havana Cuba Kabul Afghanistan Afghanistan 0.7092918753623962
Havana Cuba London England Britain 0.6217107772827148
Havana Cuba Madrid Spain Spain 0.6929836273193359
Havana Cuba Moscow Russia Russia 0.8237830400466919
Havana Cuba Oslo Norway Norway 0.7030717134475708
Havana Cuba Ottawa Canada Canada 0.656257688999176
Havana Cuba Paris France France 0.6843084096908569
Havana Cuba Rome Italy Italy 0.6025851964950562
Havana Cuba Stockholm Sweden Sweden 0.7303112149238586
Havana Cuba Tehran Iran Iran 0.8635510206222534
Havana Cuba Tokyo Japan Japan 0.7725998759269714
Havana Cuba Athens Greece Greece 0.632399320602417
Havana Cuba Baghdad Iraq Iraq 0.7371042966842651
Havana Cuba Bangkok Thailand Thailand 0.7950247526168823
Havana Cuba Beijing China China 0.7704689502716064
Havana Cuba Berlin Germany Germany 0.6952270269393921
Havana Cuba Bern Switzerland Switzerland 0.5027072429656982
Havana Cuba Cairo Egypt Egypt 0.7647275924682617
Havana Cuba Canberra Australia Australia 0.6877731680870056
Havana Cuba Hanoi Vietnam Viet_Nam 0.7109317779541016
Helsinki Finland Islamabad Pakistan Pakistan 0.7291182279586792
Helsinki Finland Kabul Afghanistan Afghan 0.6359644532203674
Helsinki Finland London England Britain 0.6623522043228149
Helsinki Finland Madrid Spain Spain 0.7539469003677368
Helsinki Finland Moscow Russia Russia 0.7918933629989624
Helsinki Finland Oslo Norway Norway 0.7523171901702881
Helsinki Finland Ottawa Canada Canada 0.6696932315826416
Helsinki Finland Paris France France 0.7549223899841309
Helsinki Finland Rome Italy Italy 0.686762809753418
Helsinki Finland Stockholm Sweden Sweden 0.8256371021270752
Helsinki Finland Tehran Iran Iran 0.7732710242271423
Helsinki Finland Tokyo Japan Japan 0.8030250072479248
Helsinki Finland Athens Greece Greece 0.6566227078437805
Helsinki Finland Baghdad Iraq Mosul 0.6506971716880798
Helsinki Finland Bangkok Thailand Thailand 0.752036452293396
Helsinki Finland Beijing China China 0.7568843960762024
Helsinki Finland Berlin Germany Germany 0.7419473528862
Helsinki Finland Bern Switzerland Switzerland 0.5047451257705688
Helsinki Finland Cairo Egypt Egypt 0.7302724719047546
Helsinki Finland Canberra Australia Australia 0.6987783312797546
Helsinki Finland Hanoi Vietnam Viet_Nam 0.6931595206260681
Helsinki Finland Havana Cuba Cuba 0.6899741888046265
Islamabad Pakistan Kabul Afghanistan Afghan 0.7332904934883118
Islamabad Pakistan London England Britain 0.6056548357009888
Islamabad Pakistan Madrid Spain Spain 0.6914529800415039
Islamabad Pakistan Moscow Russia Russia 0.831927478313446
Islamabad Pakistan Oslo Norway Norway 0.6795673370361328
Islamabad Pakistan Ottawa Canada Canada 0.6421676874160767
Islamabad Pakistan Paris France France 0.6944429874420166
Islamabad Pakistan Rome Italy Italy 0.6518087387084961
Islamabad Pakistan Stockholm Sweden Sweden 0.7098784446716309
Islamabad Pakistan Tehran Iran Iran 0.8605973124504089
Islamabad Pakistan Tokyo Japan Japan 0.774760365486145
Islamabad Pakistan Athens Greece Greece 0.6418430805206299
Islamabad Pakistan Baghdad Iraq Iraqi 0.74811190366745
Islamabad Pakistan Bangkok Thailand Thailand 0.7783142328262329
Islamabad Pakistan Beijing China China 0.8079829216003418
Islamabad Pakistan Berlin Germany Germany 0.7216540575027466
Islamabad Pakistan Bern Switzerland Switzerland 0.49683260917663574
Islamabad Pakistan Cairo Egypt Egypt 0.7879177927970886
Islamabad Pakistan Canberra Australia Australia 0.7616326808929443
Islamabad Pakistan Hanoi Vietnam Viet_Nam 0.7534359097480774
Islamabad Pakistan Havana Cuba Cuba 0.7958503365516663
Islamabad Pakistan Helsinki Finland Finland 0.6935101747512817
Kabul Afghanistan London England EURASIAN_NATURAL_RESOURCES_CORP. 0.5547585487365723
Kabul Afghanistan Madrid Spain Spain 0.6156004667282104
Kabul Afghanistan Moscow Russia Russia 0.7199913263320923
Kabul Afghanistan Oslo Norway Norway 0.5757439136505127
Kabul Afghanistan Ottawa Canada Ontario 0.5514492392539978
Kabul Afghanistan Paris France France 0.6088168621063232
Kabul Afghanistan Rome Italy Italy 0.537543773651123
Kabul Afghanistan Stockholm Sweden Sweden 0.5849065780639648
Kabul Afghanistan Tehran Iran Iran 0.7807148098945618
Kabul Afghanistan Tokyo Japan Japan 0.6695031523704529
Kabul Afghanistan Athens Greece Greece 0.5494599342346191
Kabul Afghanistan Baghdad Iraq Iraq 0.8607981204986572
Kabul Afghanistan Bangkok Thailand Thailand 0.6891651153564453
Kabul Afghanistan Beijing China China 0.6837892532348633
Kabul Afghanistan Berlin Germany Germany 0.6105467081069946
Kabul Afghanistan Bern Switzerland Bern_NC 0.4233846664428711
Kabul Afghanistan Cairo Egypt Egypt 0.6705425977706909
Kabul Afghanistan Canberra Australia Mr_Rudd 0.6034547090530396
Kabul Afghanistan Hanoi Vietnam Vietnam 0.7514271140098572
Kabul Afghanistan Havana Cuba Cuba 0.7205935120582581
Kabul Afghanistan Helsinki Finland Finland 0.5768633484840393
Kabul Afghanistan Islamabad Pakistan Pakistan 0.7463313341140747
London England Madrid Spain Spain 0.6087851524353027
London England Moscow Russia Russia 0.6502717733383179
London England Oslo Norway Norway 0.5689430236816406
London England Ottawa Canada Canada 0.5256192684173584
London England Paris France France 0.667637825012207
London England Rome Italy Italy 0.5715966820716858
London England Stockholm Sweden Sweden 0.6610991358757019
London England Tehran Iran Iran 0.6443779468536377
London England Tokyo Japan Japan 0.6889490485191345
London England Athens Greece Greece 0.5293722152709961
London England Baghdad Iraq Iraqi 0.5854012966156006
London England Bangkok Thailand Thailand 0.6264095306396484
London England Beijing China China 0.6181186437606812
London England Berlin Germany Germany 0.5952339172363281
London England Bern Switzerland Hanover 0.45303672552108765
London England Cairo Egypt Egypt 0.5641492605209351
London England Canberra Australia Australia 0.6054890155792236
London England Hanoi Vietnam Viet_Nam 0.5810423493385315
London England Havana Cuba Cuba 0.5627489686012268
London England Helsinki Finland Finland 0.621544599533081
London England Islamabad Pakistan Pakistan 0.6654638051986694
London England Kabul Afghanistan Afghan 0.573311984539032
Madrid Spain Moscow Russia Russia 0.8136781454086304
Madrid Spain Oslo Norway Norway 0.7230186462402344
Madrid Spain Ottawa Canada Canada 0.6814807653427124
Madrid Spain Paris France France 0.7609947919845581
Madrid Spain Rome Italy Italy 0.7004686594009399
Madrid Spain Stockholm Sweden Sweden 0.7822341918945312
Madrid Spain Tehran Iran Iran 0.7588754892349243
Madrid Spain Tokyo Japan Japan 0.8010954856872559
Madrid Spain Athens Greece Greece 0.6898481249809265
Madrid Spain Baghdad Iraq Mosul 0.657950222492218
Madrid Spain Bangkok Thailand Thailand 0.7701380252838135
Madrid Spain Beijing China China 0.7744125127792358
Madrid Spain Berlin Germany Germany 0.7501679062843323
Madrid Spain Bern Switzerland Switzerland 0.4854031801223755
Madrid Spain Cairo Egypt Egypt 0.7326661348342896
Madrid Spain Canberra Australia Australia 0.7068917751312256
Madrid Spain Hanoi Vietnam Viet_Nam 0.7359681725502014
Madrid Spain Havana Cuba Cuba 0.7222689390182495
Madrid Spain Helsinki Finland Finland 0.7638067007064819
Madrid Spain Islamabad Pakistan Pakistan 0.7176593542098999
Madrid Spain Kabul Afghanistan Herat 0.6163390874862671
Madrid Spain London England Britain 0.6784723997116089
Moscow Russia Oslo Norway Norway 0.7606369256973267
Moscow Russia Ottawa Canada Canada 0.7216339111328125
Moscow Russia Paris France France 0.8050409555435181
Moscow Russia Rome Italy Italy 0.7074910998344421
Moscow Russia Stockholm Sweden Sweden 0.8054226636886597
Moscow Russia Tehran Iran Iran 0.8776857852935791
Moscow Russia Tokyo Japan Japan 0.8773881196975708
Moscow Russia Athens Greece Greece 0.6744523048400879
Moscow Russia Baghdad Iraq Mosul 0.715551495552063
Moscow Russia Bangkok Thailand Thailand 0.8425170183181763
Moscow Russia Beijing China China 0.8687476515769958
Moscow Russia Berlin Germany Germany 0.7774251699447632
Moscow Russia Bern Switzerland Switzerland 0.48516911268234253
Moscow Russia Cairo Egypt Egypt 0.8018569946289062
Moscow Russia Canberra Australia Australia 0.7593482732772827
Moscow Russia Hanoi Vietnam Viet_Nam 0.7691516876220703
Moscow Russia Havana Cuba Cuba 0.7886743545532227
Moscow Russia Helsinki Finland Finland 0.7779613137245178
Moscow Russia Islamabad Pakistan Pakistan 0.8369843363761902
Moscow Russia Kabul Afghanistan Afghan 0.7208551168441772
Moscow Russia London England Britain 0.7028806209564209
Moscow Russia Madrid Spain Spain 0.7905083894729614
Oslo Norway Ottawa Canada Canada 0.6809221506118774
Oslo Norway Paris France France 0.7315605282783508
Oslo Norway Rome Italy Italy 0.6817959547042847
Oslo Norway Stockholm Sweden Sweden 0.8222189545631409
Oslo Norway Tehran Iran Iran 0.7522602081298828
Oslo Norway Tokyo Japan Japan 0.7785906195640564
Oslo Norway Athens Greece Greece 0.631377100944519
Oslo Norway Baghdad Iraq Mosul 0.6509431600570679
Oslo Norway Bangkok Thailand Thailand 0.7387949228286743
Oslo Norway Beijing China China 0.7163817286491394
Oslo Norway Berlin Germany Germany 0.7219189405441284
Oslo Norway Bern Switzerland Switzerland 0.5127913951873779
Oslo Norway Cairo Egypt Egypt 0.6662337779998779
Oslo Norway Canberra Australia Australia 0.6750895977020264
Oslo Norway Hanoi Vietnam Viet_Nam 0.6644774079322815
Oslo Norway Havana Cuba Cuba 0.6874871850013733
Oslo Norway Helsinki Finland Finland 0.7806000709533691
Oslo Norway Islamabad Pakistan Pakistan 0.7272924184799194
Oslo Norway Kabul Afghanistan Afghan 0.6326095461845398
Oslo Norway London England Britain 0.6456332206726074
Oslo Norway Madrid Spain Spain 0.7302021980285645
Oslo Norway Moscow Russia Russia 0.7961565256118774
Ottawa Canada Paris France France 0.6939914226531982
Ottawa Canada Rome Italy Italy 0.6293004155158997
Ottawa Canada Stockholm Sweden Sweden 0.676618218421936
Ottawa Canada Tehran Iran Iran 0.7350881695747375
Ottawa Canada Tokyo Japan Japan 0.7678512930870056
Ottawa Canada Athens Greece Greece 0.6065006256103516
Ottawa Canada Baghdad Iraq Mosul 0.6319441795349121
Ottawa Canada Bangkok Thailand Thailand 0.7114495038986206
Ottawa Canada Beijing China China 0.7349016070365906
Ottawa Canada Berlin Germany Germany 0.7051476240158081
Ottawa Canada Bern Switzerland Switzerland 0.504915714263916
Ottawa Canada Cairo Egypt Egypt 0.6439141035079956
Ottawa Canada Canberra Australia Australia 0.7822461128234863
Ottawa Canada Hanoi Vietnam Viet_Nam 0.6644909381866455
Ottawa Canada Havana Cuba Cuba 0.6701313853263855
Ottawa Canada Helsinki Finland Finland 0.6524146795272827
Ottawa Canada Islamabad Pakistan Pakistan 0.6897965669631958
Ottawa Canada Kabul Afghanistan Afghan 0.5671025514602661
Ottawa Canada London England UK 0.636229395866394
Ottawa Canada Madrid Spain Spain 0.7073506116867065
Ottawa Canada Moscow Russia Russia 0.7822917699813843
Ottawa Canada Oslo Norway Norway 0.6731112003326416
Paris France Rome Italy Italy 0.7143560647964478
Paris France Stockholm Sweden Sweden 0.7924453020095825
Paris France Tehran Iran Iran 0.7771148681640625
Paris France Tokyo Japan Japan 0.8167769908905029
Paris France Athens Greece Greece 0.6378624439239502
Paris France Baghdad Iraq Mosul 0.6609417200088501
Paris France Bangkok Thailand Thailand 0.750830888748169
Paris France Beijing China China 0.7644792795181274
Paris France Berlin Germany Germany 0.7901254892349243
Paris France Bern Switzerland Switzerland 0.48789721727371216
Paris France Cairo Egypt Egypt 0.706210732460022
Paris France Canberra Australia Australia 0.7059869766235352
Paris France Hanoi Vietnam Viet_Nam 0.7121440172195435
Paris France Havana Cuba Cuba 0.7165151834487915
Paris France Helsinki Finland Finland 0.7654452323913574
Paris France Islamabad Pakistan Pakistan 0.7565770149230957
Paris France Kabul Afghanistan Afghan 0.669233500957489
Paris France London England Britain 0.7368935346603394
Paris France Madrid Spain Spain 0.7776163816452026
Paris France Moscow Russia Russia 0.8341556787490845
Paris France Oslo Norway Norway 0.7406579256057739
Paris France Ottawa Canada Canada 0.6765265464782715
Rome Italy Stockholm Sweden Sweden 0.7650185227394104
Rome Italy Tehran Iran Iran 0.7223957777023315
Rome Italy Tokyo Japan Japan 0.7659537196159363
Rome Italy Athens Greece Greece 0.6582207679748535
Rome Italy Baghdad Iraq Iraqi 0.6279986500740051
Rome Italy Bangkok Thailand Thailand 0.7367712259292603
Rome Italy Beijing China China 0.7384490966796875
Rome Italy Berlin Germany Germany 0.7924449443817139
Rome Italy Bern Switzerland Switzerland 0.5860611200332642
Rome Italy Cairo Egypt Egypt 0.6917356848716736
Rome Italy Canberra Australia Australia 0.7035334706306458
Rome Italy Hanoi Vietnam Viet_Nam 0.6718668937683105
Rome Italy Havana Cuba Cuba 0.6652557849884033
Rome Italy Helsinki Finland Finland 0.7448440194129944
Rome Italy Islamabad Pakistan Pakistan 0.7375873923301697
Rome Italy Kabul Afghanistan Afghan 0.6492578983306885
Rome Italy London England UK 0.6230568885803223
Rome Italy Madrid Spain Spain 0.7485760450363159
Rome Italy Moscow Russia Russia 0.7561044692993164
Rome Italy Oslo Norway Norway 0.714056670665741
Rome Italy Ottawa Canada Canada 0.6508230566978455
Rome Italy Paris France France 0.7486127614974976
Stockholm Sweden Tehran Iran Iran 0.7674084901809692
Stockholm Sweden Tokyo Japan Japan 0.8198506236076355
Stockholm Sweden Athens Greece Greece 0.6445162296295166
Stockholm Sweden Baghdad Iraq Mosul 0.674405574798584
Stockholm Sweden Bangkok Thailand Thailand 0.7606315612792969
Stockholm Sweden Beijing China China 0.7469374537467957
Stockholm Sweden Berlin Germany Germany 0.7917513251304626
Stockholm Sweden Bern Switzerland Switzerland 0.5347194075584412
Stockholm Sweden Cairo Egypt Egypt 0.7208700180053711
Stockholm Sweden Canberra Australia Australia 0.6957679986953735
Stockholm Sweden Hanoi Vietnam Viet_Nam 0.6892715692520142
Stockholm Sweden Havana Cuba Cuba 0.730288028717041
Stockholm Sweden Helsinki Finland Finland 0.8304910659790039
Stockholm Sweden Islamabad Pakistan Pakistan 0.7434418797492981
Stockholm Sweden Kabul Afghanistan Afghan 0.6353626251220703
Stockholm Sweden London England Britain 0.6828157901763916
Stockholm Sweden Madrid Spain Spain 0.7796703577041626
Stockholm Sweden Moscow Russia Russia 0.8211640119552612
Stockholm Sweden Oslo Norway Norway 0.794228196144104
Stockholm Sweden Ottawa Canada Canada 0.678627610206604
Stockholm Sweden Paris France France 0.7826051712036133
Stockholm Sweden Rome Italy Italy 0.7247942686080933
Tehran Iran Tokyo Japan Japan 0.7860097885131836
Tehran Iran Athens Greece Greece 0.6574969291687012
Tehran Iran Baghdad Iraq Iraq 0.775810718536377
Tehran Iran Bangkok Thailand Thailand 0.8036008477210999
Tehran Iran Beijing China China 0.8198246955871582
Tehran Iran Berlin Germany Germany 0.6948080658912659
Tehran Iran Bern Switzerland coach_Bobby_Curlings 0.5130249261856079
Tehran Iran Cairo Egypt Egypt 0.8029148578643799
Tehran Iran Canberra Australia Australia 0.7018479108810425
Tehran Iran Hanoi Vietnam Viet_Nam 0.7534171342849731
Tehran Iran Havana Cuba Cuba 0.8335037231445312
Tehran Iran Helsinki Finland Finland 0.6951574087142944
Tehran Iran Islamabad Pakistan Pakistan 0.8478929996490479
Tehran Iran Kabul Afghanistan Afghan 0.7277183532714844
Tehran Iran London England Britain 0.6258982419967651
Tehran Iran Madrid Spain Spain 0.7075908184051514
Tehran Iran Moscow Russia Russia 0.862642765045166
Tehran Iran Oslo Norway Norway 0.7017198801040649
Tehran Iran Ottawa Canada Canada 0.6508046388626099
Tehran Iran Paris France France 0.680817186832428
Tehran Iran Rome Italy Italy 0.6060931086540222
Tehran Iran Stockholm Sweden Sweden 0.7119143009185791
Tokyo Japan Athens Greece Greece 0.6701823472976685
Tokyo Japan Baghdad Iraq Iraq 0.700536847114563
Tokyo Japan Bangkok Thailand Thailand 0.832971453666687
Tokyo Japan Beijing China China 0.8427805304527283
Tokyo Japan Berlin Germany Germany 0.7607141733169556
Tokyo Japan Bern Switzerland Switzerland 0.4834965765476227
Tokyo Japan Cairo Egypt Egypt 0.7604711055755615
Tokyo Japan Canberra Australia Australia 0.7408984303474426
Tokyo Japan Hanoi Vietnam Viet_Nam 0.7667807340621948
Tokyo Japan Havana Cuba Cuba 0.7668194770812988
Tokyo Japan Helsinki Finland Finland 0.7938802242279053
Tokyo Japan Islamabad Pakistan Pakistan 0.794365644454956
Tokyo Japan Kabul Afghanistan Afghanistan 0.6684215664863586
Tokyo Japan London England Britain 0.7236440181732178
Tokyo Japan Madrid Spain Spain 0.7904622554779053
Tokyo Japan Moscow Russia Russia 0.8863136768341064
Tokyo Japan Oslo Norway Norway 0.7558910846710205
Tokyo Japan Ottawa Canada Canada 0.7142959237098694
Tokyo Japan Paris France France 0.7889979481697083
Tokyo Japan Rome Italy Italy 0.6944942474365234
Tokyo Japan Stockholm Sweden Sweden 0.81093430519104
Tokyo Japan Tehran Iran Iran 0.8259532451629639
: capital-world
Abuja Nigeria Accra Ghana Ghana 0.820812463760376
Abuja Nigeria Algiers Algeria Algeria 0.6122236847877502
Abuja Nigeria Amman Jordan Saudi_Arabia 0.5893203020095825
Abuja Nigeria Ankara Turkey Turkey 0.7983395457267761
Abuja Nigeria Antananarivo Madagascar Ivory_Coast 0.5869836807250977
Abuja Nigeria Apia Samoa Samoa 0.635468065738678
Abuja Nigeria Ashgabat Turkmenistan Turkmenistan 0.7997884750366211
Abuja Nigeria Asmara Eritrea Eritrea 0.7606070637702942
Abuja Nigeria Astana Kazakhstan Kazakhstan 0.605826735496521
Abuja Nigeria Athens Greece Greece 0.648247480392456
Abuja Nigeria Baghdad Iraq Mosul 0.6939796209335327
Abuja Nigeria Baku Azerbaijan Azerbaijan 0.8295513391494751
Abuja Nigeria Bamako Mali Burkina_Faso 0.657159686088562
Abuja Nigeria Bangkok Thailand Thailand 0.8079865574836731
Abuja Nigeria Banjul Gambia Gambia 0.7420986890792847
Abuja Nigeria Beijing China China 0.7927124500274658
Abuja Nigeria Beirut Lebanon Lebanon 0.6549971103668213
Abuja Nigeria Belgrade Serbia Serbia 0.7721771001815796
Abuja Nigeria Belmopan Belize Belize 0.6794909238815308
Abuja Nigeria Berlin Germany Germany 0.7027307748794556
Abuja Nigeria Bern Switzerland Switzerland 0.46382495760917664
Abuja Nigeria Bishkek Kyrgyzstan Kyrgyzstan 0.7757459878921509
Abuja Nigeria Bratislava Slovakia Slovakia 0.6935334801673889
Abuja Nigeria Brussels Belgium EU 0.6521424055099487
Abuja Nigeria Bucharest Romania Romania 0.8092629313468933
Abuja Nigeria Budapest Hungary Hungary 0.7768872976303101
Abuja Nigeria Bujumbura Burundi Burundi 0.6933529376983643
Abuja Nigeria Cairo Egypt Egypt 0.7655671238899231
Abuja Nigeria Canberra Australia Australia 0.7502360343933105
Abuja Nigeria Caracas Venezuela Venezuela 0.7877016663551331
Abuja Nigeria Chisinau Moldova Moldova 0.7271924018859863
Abuja Nigeria Conakry Guinea Ivory_Coast 0.6276217699050903
Abuja Nigeria Copenhagen Denmark Denmark 0.6048517227172852
Abuja Nigeria Dakar Senegal Dakar_Rally 0.6292178630828857
Abuja Nigeria Damascus Syria Syria 0.7737542986869812
Abuja Nigeria Dhaka Bangladesh Bangladesh 0.8018217086791992
Abuja Nigeria Doha Qatar Qatar 0.5833138227462769
Abuja Nigeria Dublin Ireland Ireland 0.7485345005989075
Abuja Nigeria Dushanbe Tajikistan Tajikistan 0.7747641801834106
Accra Ghana Algiers Algeria Algeria 0.6677457094192505
Accra Ghana Amman Jordan Egypt 0.5868483781814575
Accra Ghana Ankara Turkey Turkey 0.7672044038772583
Accra Ghana Antananarivo Madagascar Ivory_Coast 0.6179831624031067
Accra Ghana Apia Samoa Samoa 0.6637452244758606
Accra Ghana Ashgabat Turkmenistan Turkmenistan 0.7615431547164917
Accra Ghana Asmara Eritrea Eritrea 0.7354824542999268
Accra Ghana Astana Kazakhstan Kazakhstan 0.5791313052177429
Accra Ghana Athens Greece Greece 0.6338661909103394
Accra Ghana Baghdad Iraq Iraqi 0.7050576210021973
Accra Ghana Baku Azerbaijan Azerbaijan 0.8192062377929688
Accra Ghana Bamako Mali Burkina_Faso 0.6912593841552734
Accra Ghana Bangkok Thailand Thailand 0.7693947553634644
Accra Ghana Banjul Gambia Gambia 0.7658399939537048
Accra Ghana Beijing China China 0.7694889307022095
Accra Ghana Beirut Lebanon Lebanon 0.662429690361023
Accra Ghana Belgrade Serbia Serbia 0.8001102209091187
Accra Ghana Belmopan Belize Belize 0.6377900838851929
Accra Ghana Berlin Germany Germany 0.729083776473999
Accra Ghana Bern Switzerland Switzerland 0.5117602944374084
Accra Ghana Bishkek Kyrgyzstan Kyrgyzstan 0.7502553462982178
Accra Ghana Bratislava Slovakia Slovakia 0.7617656588554382
Accra Ghana Brussels Belgium EU 0.6836615204811096
Accra Ghana Bucharest Romania Romania 0.8058755397796631
Accra Ghana Budapest Hungary Hungary 0.7831284999847412
Accra Ghana Bujumbura Burundi Burundi 0.695062518119812
Accra Ghana Cairo Egypt Egypt 0.7587610483169556
Accra Ghana Canberra Australia Australia 0.758938193321228
Accra Ghana Caracas Venezuela Venezuela 0.7592135667800903
Accra Ghana Chisinau Moldova Moldova 0.7435550093650818
Accra Ghana Conakry Guinea Ivory_Coast 0.6675678491592407
Accra Ghana Copenhagen Denmark Denmark 0.6183564066886902
Accra Ghana Dakar Senegal Senegal 0.6074642539024353
Accra Ghana Damascus Syria Syria 0.7595656514167786
Accra Ghana Dhaka Bangladesh Bangladesh 0.802295446395874
Accra Ghana Doha Qatar Qatar 0.5841162204742432
Accra Ghana Dublin Ireland Ireland 0.7805662155151367
Accra Ghana Dushanbe Tajikistan Tajikistan 0.7409684062004089
Accra Ghana Funafuti Tuvalu Kiribati 0.5314962863922119
Algiers Algeria Amman Jordan Saudi_Arabia 0.6074050664901733
Algiers Algeria Ankara Turkey Turkey 0.6872634887695312
Algiers Algeria Antananarivo Madagascar Ivory_Coast 0.5394629836082458
Algiers Algeria Apia Samoa Samoa 0.5615840554237366
Algiers Algeria Ashgabat Turkmenistan Turkmenistan 0.7168733477592468
Algiers Algeria Asmara Eritrea Eritrea 0.7000830173492432
Algiers Algeria Astana Kazakhstan Kazakhstan 0.5795488357543945
Algiers Algeria Athens Greece Greece 0.6186131238937378
Algiers Algeria Baghdad Iraq Iraqi 0.621858537197113
Algiers Algeria Baku Azerbaijan Azerbaijan 0.7708343863487244
Algiers Algeria Bamako Mali Burkina_Faso 0.6014889478683472
Algiers Algeria Bangkok Thailand Thailand 0.7170093059539795
Algiers Algeria Banjul Gambia Gambia 0.6739144325256348
Algiers Algeria Beijing China China 0.7329220771789551
Algiers Algeria Beirut Lebanon Syria 0.6176486015319824
Algiers Algeria Belgrade Serbia Serbia 0.7389131188392639
Algiers Algeria Belmopan Belize Belize 0.5170232057571411
Algiers Algeria Berlin Germany Germany 0.6803667545318604
Algiers Algeria Bern Switzerland Switzerland 0.5264310240745544
Algiers Algeria Bishkek Kyrgyzstan Kyrgyzstan 0.7209534049034119
Algiers Algeria Bratislava Slovakia Slovakia 0.7155420184135437
Algiers Algeria Brussels Belgium EU 0.6380389928817749
Algiers Algeria Bucharest Romania Romania 0.733254611492157
Algiers Algeria Budapest Hungary Hungary 0.7044358253479004
Algiers Algeria Bujumbura Burundi Burundi 0.6138964891433716
Algiers Algeria Cairo Egypt Egypt 0.7336875796318054
Algiers Algeria Canberra Australia Australia 0.667649507522583
Algiers Algeria Caracas Venezuela Venezuela 0.7136573791503906
Algiers Algeria Chisinau Moldova Moldova 0.6954629421234131
Algiers Algeria Conakry Guinea Ivory_Coast 0.5831710696220398
Algiers Algeria Copenhagen Denmark Denmark 0.617118239402771
Algiers Algeria Dakar Senegal Dakar_Rally 0.5877426266670227
Algiers Algeria Damascus Syria Syria 0.7268879413604736
Algiers Algeria Dhaka Bangladesh Bangladesh 0.7315231561660767
Algiers Algeria Doha Qatar Qatar 0.5988196730613708
Algiers Algeria Dublin Ireland Ireland 0.69598388671875
Algiers Algeria Dushanbe Tajikistan Tajikistan 0.7238075733184814
Algiers Algeria Funafuti Tuvalu Kiribati 0.47552603483200073
Algiers Algeria Gaborone Botswana Botswana 0.6826015114784241
Amman Jordan Ankara Turkey Turkey 0.5992019176483154
Amman Jordan Antananarivo Madagascar Mohamed_Berte 0.4133456349372864
Amman Jordan Apia Samoa Siua 0.4806203842163086
Amman Jordan Ashgabat Turkmenistan Turkmenistan 0.536689043045044
Amman Jordan Asmara Eritrea Eritrea 0.527511715888977
Amman Jordan Astana Kazakhstan Garmin_Cervélo 0.5214587450027466
Amman Jordan Athens Greece Jarred_Gambrell 0.5088173151016235
Amman Jordan Baghdad Iraq Iraqi 0.5126103758811951
Amman Jordan Baku Azerbaijan Azerbaijan 0.5811299085617065
Amman Jordan Bamako Mali Senegal 0.48714137077331543
Amman Jordan Bangkok Thailand Thailand 0.5061362385749817
Amman Jordan Banjul Gambia Gambia 0.4656473696231842
Amman Jordan Beijing China China 0.5920190215110779
Amman Jordan Beirut Lebanon Lebanon 0.5926629304885864
Amman Jordan Belgrade Serbia Serbia 0.5175940990447998
Amman Jordan Belmopan Belize Belize 0.483012318611145
Amman Jordan Berlin Germany Riley_Tutas 0.4790624976158142
Amman Jordan Bern Switzerland coach_Bobby_Curlings 0.4519596993923187
Amman Jordan Bishkek Kyrgyzstan Kyrgyzstan 0.4882984459400177
Amman Jordan Bratislava Slovakia Poland 0.47229939699172974
Amman Jordan Brussels Belgium EU 0.471582293510437
Amman Jordan Bucharest Romania Romania 0.5630884170532227
Amman Jordan Budapest Hungary Hungary 0.5485291481018066
Amman Jordan Bujumbura Burundi Chad 0.4551108777523041
Amman Jordan Cairo Egypt Egypt 0.5207215547561646
Amman Jordan Canberra Australia NSW 0.5223391652107239
Amman Jordan Caracas Venezuela Chavez 0.568759560585022
Amman Jordan Chisinau Moldova Moldovan 0.5298600196838379
Amman Jordan Conakry Guinea Camara 0.4627198576927185
Amman Jordan Copenhagen Denmark Clare_MacCarthy 0.4358166456222534
Amman Jordan Dakar Senegal Dakar_Rally 0.5214569568634033
Amman Jordan Damascus Syria Syria 0.5283724069595337
Amman Jordan Dhaka Bangladesh Bangladesh 0.5136639475822449
Amman Jordan Doha Qatar WTO_Doha 0.42042186856269836
Amman Jordan Dublin Ireland Ireland 0.5377640724182129
Amman Jordan Dushanbe Tajikistan Tajikistan 0.48419272899627686
Amman Jordan Funafuti Tuvalu SailTime_Channel 0.4349402189254761
Amman Jordan Gaborone Botswana Botswana 0.4909810721874237
Amman Jordan Georgetown Guyana Jerrelle_Benimon 0.4900314211845398
Ankara Turkey Antananarivo Madagascar Ivory_Coast 0.5750538110733032
Ankara Turkey Apia Samoa Samoa 0.5783067941665649
Ankara Turkey Ashgabat Turkmenistan Turkmenistan 0.7290096282958984
Ankara Turkey Asmara Eritrea Eritrea 0.7368984818458557
Ankara Turkey Astana Kazakhstan Astaná 0.570526123046875
Ankara Turkey Athens Greece Greece 0.6195218563079834
Ankara Turkey Baghdad Iraq Iraq 0.6623215675354004
Ankara Turkey Baku Azerbaijan Azerbaijan 0.80812668800354
Ankara Turkey Bamako Mali Senegal 0.6245492696762085
Ankara Turkey Bangkok Thailand Thailand 0.8051744699478149
Ankara Turkey Banjul Gambia Gambia 0.6890231370925903
Ankara Turkey Beijing China China 0.8191134929656982
Ankara Turkey Beirut Lebanon Lebanon 0.7161802649497986
Ankara Turkey Belgrade Serbia Serbia 0.7206131219863892
Ankara Turkey Belmopan Belize Belize 0.6378670930862427
Ankara Turkey Berlin Germany Germany 0.696662425994873
Ankara Turkey Bern Switzerland Switzerland 0.5052525401115417
Ankara Turkey Bishkek Kyrgyzstan Kyrgyzstan 0.7339495420455933
Ankara Turkey Bratislava Slovakia Slovakia 0.6921257972717285
Ankara Turkey Brussels Belgium EU 0.648461639881134
Ankara Turkey Bucharest Romania Romania 0.7949812412261963
Ankara Turkey Budapest Hungary Hungary 0.7733778953552246
Ankara Turkey Bujumbura Burundi Burundi 0.6772651672363281
Ankara Turkey Cairo Egypt Egypt 0.7638795375823975
Ankara Turkey Canberra Australia Australia 0.7391796708106995
Ankara Turkey Caracas Venezuela Venezuela 0.7519181966781616
Ankara Turkey Chisinau Moldova Moldova 0.743363618850708
Ankara Turkey Conakry Guinea Ivory_Coast 0.606752872467041
Ankara Turkey Copenhagen Denmark Denmark 0.5861058235168457
Ankara Turkey Dakar Senegal Dakar_Rally 0.6227447986602783
Ankara Turkey Damascus Syria Syria 0.7540785074234009
Ankara Turkey Dhaka Bangladesh Bangladesh 0.773345410823822
Ankara Turkey Doha Qatar Qatar 0.6064220666885376
Ankara Turkey Dublin Ireland Ireland 0.7510402202606201
Ankara Turkey Dushanbe Tajikistan Tajikistan 0.7314085960388184
Ankara Turkey Funafuti Tuvalu islands 0.4785638153553009
Ankara Turkey Gaborone Botswana Botswana 0.6858713626861572
Ankara Turkey Georgetown Guyana Charles_Kupchan_professor 0.4881702959537506
Ankara Turkey Hanoi Vietnam Viet_Nam 0.7313085794448853
Antananarivo Madagascar Apia Samoa Vanuatu 0.5375213623046875
Antananarivo Madagascar Ashgabat Turkmenistan Turkmenistan 0.6730561852455139
Antananarivo Madagascar Asmara Eritrea Eritrea 0.6578670144081116
Antananarivo Madagascar Astana Kazakhstan Kazakhstan 0.48064327239990234
Antananarivo Madagascar Athens Greece Greece 0.5160377025604248
Antananarivo Madagascar Baghdad Iraq Iraq 0.5886111259460449
Antananarivo Madagascar Baku Azerbaijan Azerbaijan 0.6935055255889893
Antananarivo Madagascar Bamako Mali Mali 0.5679625868797302
Antananarivo Madagascar Bangkok Thailand Thailand 0.6717177629470825
Antananarivo Madagascar Banjul Gambia Gambia 0.6164911985397339
Antananarivo Madagascar Beijing China China 0.6672717928886414
Antananarivo Madagascar Beirut Lebanon Lebanon 0.5812000632286072
Antananarivo Madagascar Belgrade Serbia Serbia 0.6138867139816284
Antananarivo Madagascar Belmopan Belize Belize 0.596030592918396
Antananarivo Madagascar Berlin Germany Germany 0.5521805286407471
Antananarivo Madagascar Bern Switzerland coach_Bobby_Curlings 0.4199364185333252
Antananarivo Madagascar Bishkek Kyrgyzstan Kyrgyzstan 0.6895140409469604
Antananarivo Madagascar Bratislava Slovakia Slovakia 0.5463588237762451
Antananarivo Madagascar Brussels Belgium EU 0.5825178623199463
Antananarivo Madagascar Bucharest Romania Romania 0.6471518278121948
Antananarivo Madagascar Budapest Hungary Hungary 0.614448070526123
Antananarivo Madagascar Bujumbura Burundi Burundi 0.635879635810852
Antananarivo Madagascar Cairo Egypt Egypt 0.6739000082015991
Antananarivo Madagascar Canberra Australia Australia 0.6014399528503418
Antananarivo Madagascar Caracas Venezuela Venezuela 0.6546628475189209
Antananarivo Madagascar Chisinau Moldova Moldova 0.6626325249671936
Antananarivo Madagascar Conakry Guinea Guinea 0.5826239585876465
Antananarivo Madagascar Copenhagen Denmark Copenhagen_Denmark 0.541713535785675
Antananarivo Madagascar Dakar Senegal Mauritania 0.5745071768760681
Antananarivo Madagascar Damascus Syria Syria 0.648703932762146
Antananarivo Madagascar Dhaka Bangladesh Bangladesh 0.6803807020187378
Antananarivo Madagascar Doha Qatar WTO_Doha 0.5218368768692017
Antananarivo Madagascar Dublin Ireland Ireland 0.6108529567718506
Antananarivo Madagascar Dushanbe Tajikistan Tajikistan 0.6108886003494263
Antananarivo Madagascar Funafuti Tuvalu Palau_Micronesia 0.4690818786621094
Antananarivo Madagascar Gaborone Botswana Botswana 0.6674628257751465
Antananarivo Madagascar Georgetown Guyana Princeton 0.4669434130191803
Antananarivo Madagascar Hanoi Vietnam Viet_Nam 0.6114161014556885
Antananarivo Madagascar Harare Zimbabwe Zimbabwe 0.7130051255226135
Apia Samoa Ashgabat Turkmenistan Turkmenistan 0.6233027577400208
Apia Samoa Asmara Eritrea Eritrea 0.636445164680481
Apia Samoa Astana Kazakhstan Alexandre_Vinokourov 0.5282468795776367
Apia Samoa Athens Greece Greece 0.4996417760848999
Apia Samoa Baghdad Iraq Iraqi 0.6507539749145508
Apia Samoa Baku Azerbaijan Azerbaijan 0.6950594186782837
Apia Samoa Bamako Mali Senegal 0.6029208302497864
Apia Samoa Bangkok Thailand Thailand 0.635033130645752
Apia Samoa Banjul Gambia Gambia 0.5986051559448242
Apia Samoa Beijing China China 0.66107177734375
Apia Samoa Beirut Lebanon Lebanon 0.6028041839599609
Apia Samoa Belgrade Serbia Serbia 0.6802669763565063
Apia Samoa Belmopan Belize Belize 0.5758139491081238
Apia Samoa Berlin Germany Germany 0.5851199626922607
Apia Samoa Bern Switzerland Berne 0.4460960328578949
Apia Samoa Bishkek Kyrgyzstan Kyrgyzstan 0.6523162722587585
Apia Samoa Bratislava Slovakia Slovakia 0.5938678979873657
Apia Samoa Brussels Belgium EU 0.5601630210876465
Apia Samoa Bucharest Romania Romania 0.6525741815567017
Apia Samoa Budapest Hungary Hungary 0.6248323917388916
Apia Samoa Bujumbura Burundi Burundi 0.6018662452697754
Apia Samoa Cairo Egypt Egypt 0.6005532741546631
Apia Samoa Canberra Australia Australia 0.5952409505844116
Apia Samoa Caracas Venezuela Venezuela 0.6202465295791626
Apia Samoa Chisinau Moldova Moldova 0.6313319802284241
Apia Samoa Conakry Guinea Guinea 0.5475499629974365
Apia Samoa Copenhagen Denmark Copenhagen_Denmark 0.5753480195999146
Apia Samoa Dakar Senegal Dakar_Rally 0.5927809476852417
Apia Samoa Damascus Syria Syria 0.651454746723175
Apia Samoa Dhaka Bangladesh Bangladesh 0.6789692640304565
Apia Samoa Doha Qatar Doha_Qatar 0.5473344326019287
Apia Samoa Dublin Ireland Ireland 0.6759680509567261
Apia Samoa Dushanbe Tajikistan Tajikistan 0.6163016557693481
Apia Samoa Funafuti Tuvalu coral_atolls 0.474296897649765
Apia Samoa Gaborone Botswana Botswana 0.5999155044555664
Apia Samoa Georgetown Guyana Princeton 0.5125910639762878
Apia Samoa Hanoi Vietnam Vietnamese 0.5764174461364746
Apia Samoa Harare Zimbabwe Zimbabwe 0.6373553276062012
Apia Samoa Havana Cuba Cuba 0.6375641822814941
Ashgabat Turkmenistan Asmara Eritrea Eritrea 0.7721680402755737
Ashgabat Turkmenistan Astana Kazakhstan Kazakhstan 0.5860617160797119
Ashgabat Turkmenistan Athens Greece Greece 0.6101943254470825
Ashgabat Turkmenistan Baghdad Iraq Iraq 0.7076681852340698
Ashgabat Turkmenistan Baku Azerbaijan Azerbaijan 0.8360775709152222
Ashgabat Turkmenistan Bamako Mali Burkina_Faso 0.6263719201087952
Ashgabat Turkmenistan Bangkok Thailand Thailand 0.7668386101722717
Ashgabat Turkmenistan Banjul Gambia Gambia 0.7194061279296875
Ashgabat Turkmenistan Beijing China China 0.7686449885368347
Ashgabat Turkmenistan Beirut Lebanon Lebanon 0.6848342418670654
Ashgabat Turkmenistan Belgrade Serbia Serbia 0.7360723614692688
Ashgabat Turkmenistan Belmopan Belize Belize 0.6232655048370361
Ashgabat Turkmenistan Berlin Germany Germany 0.6342308521270752
Ashgabat Turkmenistan Bern Switzerland coach_Bobby_Curlings 0.4808053970336914
Ashgabat Turkmenistan Bishkek Kyrgyzstan Kyrgyzstan 0.7607901096343994
Ashgabat Turkmenistan Bratislava Slovakia Slovakia 0.6627235412597656
Ashgabat Turkmenistan Brussels Belgium EU 0.6960972547531128
Ashgabat Turkmenistan Bucharest Romania Romania 0.7558132410049438
Ashgabat Turkmenistan Budapest Hungary Hungary 0.7275147438049316
Ashgabat Turkmenistan Bujumbura Burundi Burundi 0.7232320308685303
Ashgabat Turkmenistan Cairo Egypt Egypt 0.76207035779953
Ashgabat Turkmenistan Canberra Australia Australia 0.6637917757034302
Ashgabat Turkmenistan Caracas Venezuela Venezuela 0.7713800668716431
Ashgabat Turkmenistan Chisinau Moldova Moldova 0.7402886152267456
Ashgabat Turkmenistan Conakry Guinea Guinea 0.6242743730545044
Ashgabat Turkmenistan Copenhagen Denmark Denmark 0.5828667879104614
Ashgabat Turkmenistan Dakar Senegal Dakar_Rally 0.6435607671737671
Ashgabat Turkmenistan Damascus Syria Syria 0.7795393466949463
Ashgabat Turkmenistan Dhaka Bangladesh Bangladesh 0.7890151143074036
Ashgabat Turkmenistan Doha Qatar Qatar 0.6148372888565063
Ashgabat Turkmenistan Dublin Ireland Ireland 0.6955045461654663
Ashgabat Turkmenistan Dushanbe Tajikistan Tajikistan 0.7742059230804443
Ashgabat Turkmenistan Funafuti Tuvalu Kiribati 0.5002542734146118
Ashgabat Turkmenistan Gaborone Botswana Botswana 0.7427718639373779
Ashgabat Turkmenistan Georgetown Guyana Villanova 0.5465965270996094
Ashgabat Turkmenistan Hanoi Vietnam Viet_Nam 0.7168015837669373
Ashgabat Turkmenistan Harare Zimbabwe Zimbabwe 0.7877530455589294
Ashgabat Turkmenistan Havana Cuba Cuba 0.7715391516685486
Ashgabat Turkmenistan Helsinki Finland Finland 0.6334000825881958
Asmara Eritrea Astana Kazakhstan Denis_Menchov 0.5649967193603516
Asmara Eritrea Athens Greece Greece 0.6205849647521973
Asmara Eritrea Baghdad Iraq Iraq 0.7199236154556274
Asmara Eritrea Baku Azerbaijan Azerbaijan 0.8235167264938354
Asmara Eritrea Bamako Mali Burkina_Faso 0.6264256238937378
Asmara Eritrea Bangkok Thailand Thailand 0.7588877081871033
Asmara Eritrea Banjul Gambia Gambia 0.7126376628875732
Asmara Eritrea Beijing China China 0.7733660936355591
Asmara Eritrea Beirut Lebanon Lebanon 0.7180544137954712
Asmara Eritrea Belgrade Serbia Serbia 0.7267684936523438
Asmara Eritrea Belmopan Belize Belize 0.640195369720459
Asmara Eritrea Berlin Germany Germany 0.6455473899841309
Asmara Eritrea Bern Switzerland coach_Bobby_Curlings 0.48293066024780273
Asmara Eritrea Bishkek Kyrgyzstan Kyrgyzstan 0.7756723165512085
Asmara Eritrea Bratislava Slovakia Slovakia 0.670974612236023
Asmara Eritrea Brussels Belgium EU 0.6810929775238037
Asmara Eritrea Bucharest Romania Romania 0.7755021452903748
Asmara Eritrea Budapest Hungary Hungary 0.7446398735046387
Asmara Eritrea Bujumbura Burundi Burundi 0.7157300710678101
Asmara Eritrea Cairo Egypt Egypt 0.7461879253387451
Asmara Eritrea Canberra Australia Australia 0.6785277724266052
Asmara Eritrea Caracas Venezuela Venezuela 0.7388149499893188
Asmara Eritrea Chisinau Moldova Moldova 0.7088766694068909
Asmara Eritrea Conakry Guinea Ivory_Coast 0.6261105537414551
Asmara Eritrea Copenhagen Denmark Copenhagen_Denmark 0.5716976523399353
Asmara Eritrea Dakar Senegal Dakar_Rally 0.642856240272522
Asmara Eritrea Damascus Syria Syria 0.7880406379699707
Asmara Eritrea Dhaka Bangladesh Bangladesh 0.7701489925384521
Asmara Eritrea Doha Qatar Qatar 0.575066328048706
Asmara Eritrea Dublin Ireland Ireland 0.7330546975135803
Asmara Eritrea Dushanbe Tajikistan Tajikistan 0.7493144273757935
Asmara Eritrea Funafuti Tuvalu Kiribati 0.5500000715255737
Asmara Eritrea Gaborone Botswana Botswana 0.7202775478363037
Asmara Eritrea Georgetown Guyana Villanova 0.5216416120529175
Asmara Eritrea Hanoi Vietnam Viet_Nam 0.7200655937194824
Asmara Eritrea Harare Zimbabwe Zimbabwe 0.7871726155281067
Asmara Eritrea Havana Cuba Cuba 0.7660330533981323
Asmara Eritrea Helsinki Finland Finland 0.6655468940734863
Asmara Eritrea Islamabad Pakistan Pakistan 0.7913888096809387
Astana Kazakhstan Athens Greece Greece 0.5335784554481506
Astana Kazakhstan Baghdad Iraq Iraqi 0.5797512531280518
Astana Kazakhstan Baku Azerbaijan Azerbaijan 0.787423849105835
Astana Kazakhstan Bamako Mali Burkina_Faso 0.5892081260681152
Astana Kazakhstan Bangkok Thailand Thailand 0.7055304646492004
Astana Kazakhstan Banjul Gambia Gambia 0.636804461479187
Astana Kazakhstan Beijing China China 0.7036316394805908
Astana Kazakhstan Beirut Lebanon Lebanon 0.5634657144546509
Astana Kazakhstan Belgrade Serbia Serbia 0.6822121739387512
Astana Kazakhstan Belmopan Belize Belize 0.6008166074752808
Astana Kazakhstan Berlin Germany Germany 0.564448893070221
Astana Kazakhstan Bern Switzerland Brunswick 0.4240018427371979
Astana Kazakhstan Bishkek Kyrgyzstan Kyrgyzstan 0.68060302734375
Astana Kazakhstan Bratislava Slovakia Slovakia 0.6250932216644287
Astana Kazakhstan Brussels Belgium Romania 0.5567389130592346
Astana Kazakhstan Bucharest Romania Romania 0.7140878438949585
Astana Kazakhstan Budapest Hungary Hungary 0.6780632734298706
Astana Kazakhstan Bujumbura Burundi Zambia 0.5963399410247803
Astana Kazakhstan Cairo Egypt Egypt 0.6541380882263184
Astana Kazakhstan Canberra Australia Australia 0.5906996130943298
Astana Kazakhstan Caracas Venezuela Venezuela 0.652395486831665
Astana Kazakhstan Chisinau Moldova Ukraine 0.6687968969345093
Astana Kazakhstan Conakry Guinea Burkina_Faso 0.5555599927902222
Astana Kazakhstan Copenhagen Denmark Copenhagen_Denmark 0.5463653206825256
Astana Kazakhstan Dakar Senegal Senegal 0.564954400062561
Astana Kazakhstan Damascus Syria Syria 0.6489098072052002
Astana Kazakhstan Dhaka Bangladesh Bangladesh 0.6883930563926697
Astana Kazakhstan Doha Qatar Doha_Qatar 0.5532756447792053
Astana Kazakhstan Dublin Ireland Ireland 0.6403666734695435
Astana Kazakhstan Dushanbe Tajikistan Tajikistan 0.705909013748169
Astana Kazakhstan Funafuti Tuvalu Kiribati 0.4684203565120697
Astana Kazakhstan Gaborone Botswana Botswana 0.6839369535446167
Astana Kazakhstan Georgetown Guyana Princeton 0.47322940826416016
Astana Kazakhstan Hanoi Vietnam Viet_Nam 0.6500181555747986
Astana Kazakhstan Harare Zimbabwe Zimbabwe 0.6682233810424805
Astana Kazakhstan Havana Cuba Cuba 0.6524386405944824
Astana Kazakhstan Helsinki Finland Finland 0.6161999702453613
Astana Kazakhstan Islamabad Pakistan Pakistan 0.677269697189331
Astana Kazakhstan Jakarta Indonesia Indonesia 0.676769495010376
Athens Greece Baghdad Iraq Iraqi 0.6351870894432068
Athens Greece Baku Azerbaijan Azerbaijan 0.7326827049255371
Athens Greece Bamako Mali Burkina_Faso 0.5944460034370422
Athens Greece Bangkok Thailand Thailand 0.7137669324874878
Athens Greece Banjul Gambia Gambia 0.6327143907546997
Athens Greece Beijing China China 0.7235777974128723
Athens Greece Beirut Lebanon Lebanese 0.6160945892333984
Athens Greece Belgrade Serbia Serbia 0.7122514247894287
Athens Greece Belmopan Belize Belize 0.5403888821601868
Athens Greece Berlin Germany Germany 0.6734622120857239
Athens Greece Bern Switzerland Switzerland 0.4919748306274414
Athens Greece Bishkek Kyrgyzstan Kyrgyzstan 0.6602253913879395
Athens Greece Bratislava Slovakia Slovakia 0.6226586699485779
Athens Greece Brussels Belgium EU 0.6684963703155518
Athens Greece Bucharest Romania Romania 0.709559440612793
Athens Greece Budapest Hungary Hungary 0.7440516948699951
Athens Greece Bujumbura Burundi Burundi 0.6495249271392822
Athens Greece Cairo Egypt Egypt 0.7527809739112854
Athens Greece Canberra Australia Australia 0.583732545375824
Athens Greece Caracas Venezuela Venezuela 0.6958637237548828
Athens Greece Chisinau Moldova Moldova 0.6466000080108643
Athens Greece Conakry Guinea Guinea_Bissau 0.6024467349052429
Athens Greece Copenhagen Denmark Copenhagen_Denmark 0.5518324375152588
Athens Greece Dakar Senegal Mauritania 0.5851997137069702
Athens Greece Damascus Syria Syria 0.75083327293396
Athens Greece Dhaka Bangladesh Bangladesh 0.6812622547149658
Athens Greece Doha Qatar WTO_Doha 0.5610008239746094
Athens Greece Dublin Ireland Ireland 0.7463321685791016
Athens Greece Dushanbe Tajikistan Tajikistan 0.6487239599227905
Athens Greece Funafuti Tuvalu outlying_islands 0.47152936458587646
Athens Greece Gaborone Botswana Botswana 0.6718489527702332
Athens Greece Georgetown Guyana Villanova 0.543165922164917
Athens Greece Hanoi Vietnam Viet_Nam 0.6276341676712036
Athens Greece Harare Zimbabwe Zimbabwe 0.6975059509277344
Athens Greece Havana Cuba Cuba 0.6460992097854614
Athens Greece Helsinki Finland Finland 0.6899983882904053
Athens Greece Islamabad Pakistan Pakistan 0.7233326435089111
Athens Greece Jakarta Indonesia Indonesia 0.7146178483963013
Athens Greece Kabul Afghanistan Afghan 0.6160915493965149
Baghdad Iraq Baku Azerbaijan Azerbaijan 0.750322163105011
Baghdad Iraq Bamako Mali Senegal 0.5555754899978638
Baghdad Iraq Bangkok Thailand Thailand 0.6745353937149048
Baghdad Iraq Banjul Gambia Gambia 0.6460317969322205
Baghdad Iraq Beijing China China 0.6915649175643921
Baghdad Iraq Beirut Lebanon Lebanon 0.7414786219596863
Baghdad Iraq Belgrade Serbia Serbia 0.6765246391296387
Baghdad Iraq Belmopan Belize Belize 0.5882230401039124
Baghdad Iraq Berlin Germany Germany 0.6057408452033997
Baghdad Iraq Bern Switzerland coach_Bobby_Curlings 0.4347156882286072
Baghdad Iraq Bishkek Kyrgyzstan Kyrgyzstan 0.7093478441238403
Baghdad Iraq Bratislava Slovakia Slovakia 0.587416410446167
Baghdad Iraq Brussels Belgium EU 0.6050641536712646
Baghdad Iraq Bucharest Romania Romania 0.6730630397796631
Baghdad Iraq Budapest Hungary Hungary 0.6551838517189026
Baghdad Iraq Bujumbura Burundi Burundi 0.6942954063415527
Baghdad Iraq Cairo Egypt Egypt 0.6848488450050354
Baghdad Iraq Canberra Australia Mr_Rudd 0.6186108589172363
Baghdad Iraq Caracas Venezuela Venezuela 0.7299131155014038
Baghdad Iraq Chisinau Moldova Moldova 0.6842426657676697
Baghdad Iraq Conakry Guinea Cote_d'_Ivoire 0.5897376537322998
Baghdad Iraq Copenhagen Denmark Copenhagen_Climate 0.5495105385780334
Baghdad Iraq Dakar Senegal Dakar_Rally 0.6412132978439331
Baghdad Iraq Damascus Syria Syria 0.7383497357368469
Baghdad Iraq Dhaka Bangladesh Bangladesh 0.7022706270217896
Baghdad Iraq Doha Qatar Doha_Qatar 0.5624710321426392
Baghdad Iraq Dublin Ireland Ireland 0.6511650681495667
Baghdad Iraq Dushanbe Tajikistan Tajikistan 0.6597980856895447
Baghdad Iraq Funafuti Tuvalu Kiribati 0.5219409465789795
Baghdad Iraq Gaborone Botswana Botswana 0.6598460674285889
Baghdad Iraq Georgetown Guyana George_Mason 0.5070623755455017
Baghdad Iraq Hanoi Vietnam Vietnam 0.7493551969528198
Baghdad Iraq Harare Zimbabwe Zimbabwe 0.7361569404602051
Baghdad Iraq Havana Cuba Cuba 0.713325560092926
Baghdad Iraq Helsinki Finland Finland 0.5972561240196228
Baghdad Iraq Islamabad Pakistan Pakistan 0.7466936707496643
Baghdad Iraq Jakarta Indonesia Indonesia 0.7003133296966553
Baghdad Iraq Kabul Afghanistan Afghanistan 0.8359360098838806
Baghdad Iraq Kampala Uganda Uganda 0.7140304446220398
Baku Azerbaijan Bamako Mali Burkina_Faso 0.6768870949745178
Baku Azerbaijan Bangkok Thailand Thailand 0.8269411325454712
Baku Azerbaijan Banjul Gambia Gambia 0.7740330696105957
Baku Azerbaijan Beijing China China 0.816918671131134
Baku Azerbaijan Beirut Lebanon Lebanon 0.7329118251800537
Baku Azerbaijan Belgrade Serbia Serbia 0.8010224103927612
Baku Azerbaijan Belmopan Belize Belize 0.6696703433990479
Baku Azerbaijan Berlin Germany Germany 0.714789628982544
Baku Azerbaijan Bern Switzerland coach_Bobby_Curlings 0.5008504390716553
Baku Azerbaijan Bishkek Kyrgyzstan Kyrgyzstan 0.8131723403930664
Baku Azerbaijan Bratislava Slovakia Slovakia 0.7531009912490845
Baku Azerbaijan Brussels Belgium EU 0.7406482696533203
Baku Azerbaijan Bucharest Romania Romania 0.8176495432853699
Baku Azerbaijan Budapest Hungary Hungary 0.8216082453727722
Baku Azerbaijan Bujumbura Burundi Burundi 0.7532320022583008
Baku Azerbaijan Cairo Egypt Egypt 0.7852630615234375
Baku Azerbaijan Canberra Australia Australia 0.7145589590072632
Baku Azerbaijan Caracas Venezuela Venezuela 0.8201552033424377
Baku Azerbaijan Chisinau Moldova Moldova 0.7868679761886597
Baku Azerbaijan Conakry Guinea Guinea 0.6594423055648804
Baku Azerbaijan Copenhagen Denmark Denmark 0.6292701959609985
Baku Azerbaijan Dakar Senegal Dakar_Rally 0.6812784671783447
Baku Azerbaijan Damascus Syria Syria 0.819193959236145
Baku Azerbaijan Dhaka Bangladesh Bangladesh 0.8195915222167969
Baku Azerbaijan Doha Qatar Qatar 0.640313446521759
Baku Azerbaijan Dublin Ireland Ireland 0.7876259088516235
Baku Azerbaijan Dushanbe Tajikistan Tajikistan 0.7973483800888062
Baku Azerbaijan Funafuti Tuvalu Kiribati 0.5357827544212341
Baku Azerbaijan Gaborone Botswana Botswana 0.7806062698364258
Baku Azerbaijan Georgetown Guyana Villanova 0.5662493705749512
Baku Azerbaijan Hanoi Vietnam Viet_Nam 0.7811380624771118
Baku Azerbaijan Harare Zimbabwe Zimbabwe 0.832830011844635
Baku Azerbaijan Havana Cuba Cuba 0.8121772408485413
Baku Azerbaijan Helsinki Finland Finland 0.7456778883934021
Baku Azerbaijan Islamabad Pakistan Pakistan 0.8205956220626831
Baku Azerbaijan Jakarta Indonesia Indonesia 0.8175045251846313
Baku Azerbaijan Kabul Afghanistan Afghan 0.7540680170059204
Baku Azerbaijan Kampala Uganda Uganda 0.8138799667358398
Baku Azerbaijan Kathmandu Nepal Nepal 0.8122286796569824
Bamako Mali Bangkok Thailand Thailand 0.6923563480377197
Bamako Mali Banjul Gambia Gambia 0.6230674982070923
Bamako Mali Beijing China China 0.6723542213439941
Bamako Mali Beirut Lebanon Lebanon 0.6211847066879272
Bamako Mali Belgrade Serbia Serbia 0.6425462365150452
Bamako Mali Belmopan Belize Belize 0.5568181872367859
Bamako Mali Berlin Germany Germany 0.5469287633895874
Bamako Mali Bern Switzerland Bern_NC 0.47940129041671753
Bamako Mali Bishkek Kyrgyzstan Kyrgyzstan 0.6491814851760864
Bamako Mali Bratislava Slovakia Slovakia 0.5998942255973816
Bamako Mali Brussels Belgium EU 0.5678061246871948
Bamako Mali Bucharest Romania Romania 0.6672312021255493
Bamako Mali Budapest Hungary Hungary 0.6233991384506226
Bamako Mali Bujumbura Burundi Burundi 0.6386257410049438
Bamako Mali Cairo Egypt Egypt 0.6460905075073242
Bamako Mali Canberra Australia Australia 0.6471281051635742
Bamako Mali Caracas Venezuela Venezuela 0.6188379526138306
Bamako Mali Chisinau Moldova Moldova 0.6625956296920776
Bamako Mali Conakry Guinea Guinea 0.5901049375534058
Bamako Mali Copenhagen Denmark Copenhagen_Denmark 0.5421632528305054
Bamako Mali Dakar Senegal Senegal 0.5613967180252075
Bamako Mali Damascus Syria Syria 0.6358439922332764
Bamako Mali Dhaka Bangladesh Bangladesh 0.7061519622802734
Bamako Mali Doha Qatar Doha_Qatar 0.508899450302124
Bamako Mali Dublin Ireland Ireland 0.7001238465309143
Bamako Mali Dushanbe Tajikistan Tajikistan 0.6421258449554443
Bamako Mali Funafuti Tuvalu Kiribati 0.480413019657135
Bamako Mali Gaborone Botswana Botswana 0.6315460801124573
Bamako Mali Georgetown Guyana Villanova 0.5423393249511719
Bamako Mali Hanoi Vietnam Hai_Duong_province 0.5610979795455933
Bamako Mali Harare Zimbabwe Zimbabwe 0.6947899460792542
Bamako Mali Havana Cuba Cuba 0.6203428506851196
Bamako Mali Helsinki Finland Finland 0.590137243270874
Bamako Mali Islamabad Pakistan Pakistan 0.718819260597229
Bamako Mali Jakarta Indonesia Indonesia 0.6769251823425293
Bamako Mali Kabul Afghanistan Afghan 0.6073131561279297
Bamako Mali Kampala Uganda Uganda 0.7069064974784851
Bamako Mali Kathmandu Nepal Nepal 0.695961594581604
Bamako Mali Khartoum Sudan Sudan 0.7277389764785767
Bangkok Thailand Banjul Gambia Gambia 0.7634741067886353
Bangkok Thailand Beijing China China 0.8263983726501465
Bangkok Thailand Beirut Lebanon Lebanon 0.7191493511199951
Bangkok Thailand Belgrade Serbia Serbia 0.7884804606437683
Bangkok Thailand Belmopan Belize Belize 0.6721457242965698
Bangkok Thailand Berlin Germany Germany 0.7295198440551758
Bangkok Thailand Bern Switzerland Switzerland 0.5047770142555237
Bangkok Thailand Bishkek Kyrgyzstan Kyrgyzstan 0.7820154428482056
Bangkok Thailand Bratislava Slovakia Slovakia 0.7386742830276489
Bangkok Thailand Brussels Belgium EU 0.7171789407730103
Bangkok Thailand Bucharest Romania Romania 0.8406686782836914
Bangkok Thailand Budapest Hungary Hungary 0.831134021282196
Bangkok Thailand Bujumbura Burundi Burundi 0.7203810214996338
Bangkok Thailand Cairo Egypt Egypt 0.811871349811554
Bangkok Thailand Canberra Australia Australia 0.7154912352561951
Bangkok Thailand Caracas Venezuela Venezuela 0.8294515609741211
Bangkok Thailand Chisinau Moldova Moldova 0.7537533044815063
Bangkok Thailand Conakry Guinea Burkina_Faso 0.6486281752586365
Bangkok Thailand Copenhagen Denmark Denmark 0.6415934562683105
Bangkok Thailand Dakar Senegal Senegal 0.6203553080558777
Bangkok Thailand Damascus Syria Syria 0.7856487035751343
Bangkok Thailand Dhaka Bangladesh Bangladesh 0.8182091116905212
Bangkok Thailand Doha Qatar Qatar 0.6392173171043396
Bangkok Thailand Dublin Ireland Ireland 0.764931321144104
Bangkok Thailand Dushanbe Tajikistan Tajikistan 0.7785488367080688
Bangkok Thailand Funafuti Tuvalu Kiribati 0.5070217251777649
Bangkok Thailand Gaborone Botswana Botswana 0.7510002851486206
Bangkok Thailand Georgetown Guyana Villanova 0.5158337354660034
Bangkok Thailand Hanoi Vietnam Viet_Nam 0.7700591087341309
Bangkok Thailand Harare Zimbabwe Zimbabwe 0.7768932580947876
Bangkok Thailand Havana Cuba Cuba 0.800740659236908
Bangkok Thailand Helsinki Finland Finland 0.7515273094177246
Bangkok Thailand Islamabad Pakistan Pakistan 0.797675371170044
Bangkok Thailand Jakarta Indonesia Indonesia 0.8604270219802856
Bangkok Thailand Kabul Afghanistan Afghanistan 0.6666889786720276
Bangkok Thailand Kampala Uganda Uganda 0.8094038963317871
Bangkok Thailand Kathmandu Nepal Nepal 0.8120633959770203
Bangkok Thailand Khartoum Sudan Sudan 0.8144217729568481
Bangkok Thailand Kiev Ukraine Ukraine 0.8539685010910034
Banjul Gambia Beijing China China 0.7399876117706299
Banjul Gambia Beirut Lebanon Lebanon 0.6744692921638489
Banjul Gambia Belgrade Serbia Serbia 0.7358864545822144
Banjul Gambia Belmopan Belize Belize 0.6766400337219238
Banjul Gambia Berlin Germany Germany 0.6712190508842468
Banjul Gambia Bern Switzerland Bern_NC 0.48068106174468994
Banjul Gambia Bishkek Kyrgyzstan Kyrgyzstan 0.7553853988647461
Banjul Gambia Bratislava Slovakia Slovakia 0.6768506765365601
Banjul Gambia Brussels Belgium EU 0.6847207546234131
Banjul Gambia Bucharest Romania Romania 0.755852222442627
Banjul Gambia Budapest Hungary Hungary 0.7321584224700928
Banjul Gambia Bujumbura Burundi Burundi 0.6838048696517944
Banjul Gambia Cairo Egypt Egypt 0.7212491035461426
Banjul Gambia Canberra Australia Australia 0.6979978084564209
Banjul Gambia Caracas Venezuela Venezuela 0.7455155849456787
Banjul Gambia Chisinau Moldova Moldova 0.7703099250793457
Banjul Gambia Conakry Guinea Burkina_Faso 0.643211841583252
Banjul Gambia Copenhagen Denmark Denmark 0.6256276369094849
Banjul Gambia Dakar Senegal Senegal 0.61642986536026
Banjul Gambia Damascus Syria Syria 0.7205542325973511
Banjul Gambia Dhaka Bangladesh Bangladesh 0.7720907926559448
Banjul Gambia Doha Qatar Qatar 0.6084392070770264
Banjul Gambia Dublin Ireland Ireland 0.7437271475791931
Banjul Gambia Dushanbe Tajikistan Tajikistan 0.7547283172607422
Banjul Gambia Funafuti Tuvalu Kiribati 0.5322033166885376
Banjul Gambia Gaborone Botswana Botswana 0.7654567956924438
Banjul Gambia Georgetown Guyana Seton_Hall 0.5231558084487915
Banjul Gambia Hanoi Vietnam Viet_Nam 0.7537629008293152
Banjul Gambia Harare Zimbabwe Zimbabwe 0.798384428024292
Banjul Gambia Havana Cuba Cuba 0.7359651327133179
Banjul Gambia Helsinki Finland Finland 0.6889212727546692
Banjul Gambia Islamabad Pakistan Pakistan 0.7577382922172546
Banjul Gambia Jakarta Indonesia Indonesia 0.7957648038864136
Banjul Gambia Kabul Afghanistan Afghan 0.6789501905441284
Banjul Gambia Kampala Uganda Uganda 0.7967391610145569
Banjul Gambia Kathmandu Nepal Nepal 0.7672914266586304
Banjul Gambia Khartoum Sudan Sudan 0.7613387107849121
Banjul Gambia Kiev Ukraine Ukraine 0.7891861200332642
Banjul Gambia Kigali Rwanda Rwanda 0.7467571496963501
Beijing China Beirut Lebanon Lebanon 0.6874434947967529
Beijing China Belgrade Serbia Serbia 0.7304357886314392
Beijing China Belmopan Belize Belize 0.629796028137207
Beijing China Berlin Germany Germany 0.7232258319854736
Beijing China Bern Switzerland Bern_NC 0.4655816853046417
Beijing China Bishkek Kyrgyzstan Kyrgyzstan 0.7450796365737915
Beijing China Bratislava Slovakia Slovakia 0.6366384029388428
Beijing China Brussels Belgium EU 0.7314885854721069
Beijing China Bucharest Romania Romania 0.7875400185585022
Beijing China Budapest Hungary Hungary 0.779960572719574
Beijing China Bujumbura Burundi Burundi 0.7116730213165283
Beijing China Cairo Egypt Egypt 0.7653076648712158
Beijing China Canberra Australia Australia 0.7234394550323486
Beijing China Caracas Venezuela Venezuela 0.750434160232544
Beijing China Chisinau Moldova Moldova 0.7187772989273071
Beijing China Conakry Guinea capital_Conakry 0.6276556253433228
Beijing China Copenhagen Denmark Copenhagen_Denmark 0.6015612483024597
Beijing China Dakar Senegal Dakar_Rally 0.645729660987854
Beijing China Damascus Syria Syria 0.7566970586776733
Beijing China Dhaka Bangladesh Bangladesh 0.7874109745025635
Beijing China Doha Qatar WTO_Doha 0.6112160086631775
Beijing China Dublin Ireland Ireland 0.7370354533195496
Beijing China Dushanbe Tajikistan Tajikistan 0.7178281545639038
Beijing China Funafuti Tuvalu coral_islets 0.5139936804771423
Beijing China Gaborone Botswana Botswana 0.7200965881347656
Beijing China Georgetown Guyana Seton_Hall 0.5175719261169434
Beijing China Hanoi Vietnam Viet_Nam 0.7793146371841431
Beijing China Harare Zimbabwe Zimbabwe 0.7605262994766235
Beijing China Havana Cuba Cuba 0.7189656496047974
Beijing China Helsinki Finland Finland 0.7141392827033997
Beijing China Islamabad Pakistan Pakistan 0.8062407374382019
Beijing China Jakarta Indonesia Indonesia 0.8117728233337402
Beijing China Kabul Afghanistan Afghan 0.6770889759063721
Beijing China Kampala Uganda Uganda 0.7837830781936646
Beijing China Kathmandu Nepal Nepal 0.761866569519043
Beijing China Khartoum Sudan Sudan 0.8018389940261841
Beijing China Kiev Ukraine Ukraine 0.8071449398994446
Beijing China Kigali Rwanda Rwanda 0.7512471675872803
Beijing China Kingston Jamaica publicist_Joseph_Carozza 0.4874160587787628
Beirut Lebanon Belgrade Serbia Serbia 0.6780887246131897
Beirut Lebanon Belmopan Belize Belize 0.5679534673690796
Beirut Lebanon Berlin Germany Germany 0.5399665236473083
Beirut Lebanon Bern Switzerland Hanover 0.5241848230361938
Beirut Lebanon Bishkek Kyrgyzstan Kyrgyzstan 0.7113351821899414
Beirut Lebanon Bratislava Slovakia Poland 0.6230061054229736
Beirut Lebanon Brussels Belgium EU 0.5998136401176453
Beirut Lebanon Bucharest Romania Romania 0.704200267791748
Beirut Lebanon Budapest Hungary Hungary 0.7087732553482056
Beirut Lebanon Bujumbura Burundi Burundi 0.6721334457397461
Beirut Lebanon Cairo Egypt Egypt 0.6990548968315125
Beirut Lebanon Canberra Australia NSW 0.5874847173690796
Beirut Lebanon Caracas Venezuela Venezuela 0.6840687990188599
Beirut Lebanon Chisinau Moldova Moldova 0.695399284362793
Beirut Lebanon Conakry Guinea DR_Congo 0.6020796298980713
Beirut Lebanon Copenhagen Denmark Copenhagen_Climate 0.5216448307037354
Beirut Lebanon Dakar Senegal Dakar_Rally 0.6054589748382568
Beirut Lebanon Damascus Syria Syria 0.6906871795654297
Beirut Lebanon Dhaka Bangladesh Bangladesh 0.7212807536125183
Beirut Lebanon Doha Qatar WTO_Doha 0.5410552024841309
Beirut Lebanon Dublin Ireland Ireland 0.6376270055770874
Beirut Lebanon Dushanbe Tajikistan Tajikistan 0.6777727603912354
Beirut Lebanon Funafuti Tuvalu Kiribati 0.4331968426704407
Beirut Lebanon Gaborone Botswana Botswana 0.6581829786300659
Beirut Lebanon Georgetown Guyana Princeton 0.5115883946418762
Beirut Lebanon Hanoi Vietnam Viet_Nam 0.690163254737854
Beirut Lebanon Harare Zimbabwe Zimbabwe 0.7481255531311035
Beirut Lebanon Havana Cuba Cuba 0.6788017749786377
Beirut Lebanon Helsinki Finland Finland 0.5582897663116455
Beirut Lebanon Islamabad Pakistan Pakistan 0.7362380027770996
Beirut Lebanon Jakarta Indonesia Indonesia 0.6818736791610718
Beirut Lebanon Kabul Afghanistan Afghanistan 0.7028475999832153
Beirut Lebanon Kampala Uganda Uganda 0.7226067185401917
Beirut Lebanon Kathmandu Nepal Nepal 0.7132248282432556
Beirut Lebanon Khartoum Sudan Sudan 0.7717943787574768
Beirut Lebanon Kiev Ukraine Ukraine 0.7585568428039551
Beirut Lebanon Kigali Rwanda Rwanda 0.7300739288330078
Beirut Lebanon Kingston Jamaica Cumberland 0.5541778206825256
Beirut Lebanon Libreville Gabon Cote_d'_Ivoire 0.609468400478363
Belgrade Serbia Belmopan Belize Belize 0.6234157085418701
Belgrade Serbia Berlin Germany Germany 0.7283323407173157
Belgrade Serbia Bern Switzerland Switzerland 0.5062081813812256
Belgrade Serbia Bishkek Kyrgyzstan Kyrgyzstan 0.7604185342788696
Belgrade Serbia Bratislava Slovakia Slovakia 0.7741686701774597
Belgrade Serbia Brussels Belgium EU 0.7443377375602722
Belgrade Serbia Bucharest Romania Romania 0.7978043556213379
Belgrade Serbia Budapest Hungary Hungary 0.7674157023429871
Belgrade Serbia Bujumbura Burundi Burundi 0.6877670288085938
Belgrade Serbia Cairo Egypt Egypt 0.7578399181365967
Belgrade Serbia Canberra Australia Australia 0.744615912437439
Belgrade Serbia Caracas Venezuela Venezuela 0.7554339170455933
Belgrade Serbia Chisinau Moldova Moldova 0.7489984035491943
Belgrade Serbia Conakry Guinea Burkina_Faso 0.6361738443374634
Belgrade Serbia Copenhagen Denmark Copenhagen_Denmark 0.5815993547439575
Belgrade Serbia Dakar Senegal Dakar_Rally 0.6646580696105957
Belgrade Serbia Damascus Syria Syria 0.7954920530319214
Belgrade Serbia Dhaka Bangladesh Bangladesh 0.7930227518081665
Belgrade Serbia Doha Qatar Qatar 0.6415615081787109
Belgrade Serbia Dublin Ireland Ireland 0.7512003183364868
Belgrade Serbia Dushanbe Tajikistan Tajikistan 0.7442315220832825
Belgrade Serbia Funafuti Tuvalu Kiribati 0.5455853343009949
Belgrade Serbia Gaborone Botswana Botswana 0.7561051845550537
Belgrade Serbia Georgetown Guyana Villanova 0.5869123935699463
Belgrade Serbia Hanoi Vietnam Viet_Nam 0.7143189311027527
Belgrade Serbia Harare Zimbabwe Zimbabwe 0.793354868888855
Belgrade Serbia Havana Cuba Cuba 0.7504498362541199
Belgrade Serbia Helsinki Finland Finland 0.6915572881698608
Belgrade Serbia Islamabad Pakistan Pakistan 0.8140527009963989
Belgrade Serbia Jakarta Indonesia Indonesia 0.8041374087333679
Belgrade Serbia Kabul Afghanistan Afghan 0.690422773361206
Belgrade Serbia Kampala Uganda Uganda 0.7640743255615234
Belgrade Serbia Kathmandu Nepal Nepal 0.7677013874053955
